homebrew_taps:
- jtyr/repo
- homebrew/cask-fonts

homebrew_package_removals: []

homebrew_packages:
#- autoconf
#- autojump
#- automake
- azure-cli
#- bazaar
- bash-completion@2
#- cloc
#- coreutils
#- cowsay
#- exiftool
#- fdupes
#- ffmpeg
#- freetype
#- fswatch
#- gdbm
- git
- git-secrets
- gpg
- gbt-git
#- graphicsmagick
#- hub
#- imagemagick
#- jhead
#- jpeg
#- jpegoptim
- jq
- lesspipe
#- libevent
#- libmemcached
#- libpng
#- libtool
- libyaml
#- memcached
- mtr
#- ncdu
- net-snmp
- nmap
#- node
- npm
- openssl
#- ossp-uuid
#- pandoc
#- percona-toolkit
#- pkg-config
#- pngcrush
#- postgresql
#- pwgen
- pyenv
- pypy
- python
#- qpdf
#- readline
#- rsync
#- rtmpdump
#- ruby
#- ruby-build
#- ruby-install
#- shellcheck
#- sqlite
#- swig
- telnet
- terraform
- tfswitch
#- tor
- tree
- watch
- wget
#- xz
#- yubikey-personalization
#- zlib
- zsh-completions

homebrew_cask_packages:
- atom
#- alfred
#- anki
#- arq
#- bitbar
#- calibre
#- dash
#- disk-inventory-x
- docker
#- evernote
- firefox
- font-hack-nerd-font-mono
- font-roboto-mono
- font-ubuntumono-nerd-font
#- franz
#- google-chrome
#- inkscape
#- iterm2
#- java
#- karabiner-elements
#- keyboard-maestro
#- mactex
- homebrew/cask-versions/microsoft-remote-desktop-beta
#- mplayerx
#- paintbrush
#- playonmac
#- rescuetime
#- sequel-pro
#- silverlight
#- skim
#- skype
#- soundcleod
#- soundflower
#- steam
#- sublime-text
#- texmaker
#- unshaky
- vagrant
- virtualbox
#- vlc
- wireshark
#- xquartz

pyenv_python_versions:
# In precedence order
- 3.7.3
#- 3.6.8
#- 3.5.7
#- 2.7.16

pip_packages:
- awscli
- boto
- boto3
#- csvkit
- ec2-ssh
#- flake8
#- httpie
- ipdb
#- ipython
#- lifelogger
- pip-tools
- pipenv
#- pygments
#- pythonpy
- pyyaml
- requests
#- six
#- tox
#- twine
#- virtualenvwrapper
#- youtube-dl

gem_packages:
#- jekyll
#- jekyll-tagging
