homebrew_taps:
- jtyr/repo
- homebrew/cask-fonts

homebrew_package_removals: []

homebrew_packages_head:
- gbt-git

homebrew_packages:
#- autoconf
#- autojump
#- automake
- awscli
- azure-cli
#- bazaar
- bash-completion@2
#- cloc
#- coreutils
- cowsay
#- exiftool
#- fdupes
#- ffmpeg
#- freetype
#- fswatch
#- gdbm
- git
- git-secrets
- gpg
- git-delta
#- graphicsmagick
#- hub
#- imagemagick
#- jhead
#- jpeg
#- jpegoptim
- jq
- lesspipe
#- libevent
#- libmemcached
#- libpng
#- libtool
- libyaml
#- memcached
- mtr
#- ncdu
- net-snmp
- nmap
#- node
- npm
- openssl
#- ossp-uuid
#- pandoc
#- percona-toolkit
#- pkg-config
#- pngcrush
#- postgresql
#- pwgen
- pyenv
- pypy
- python
#- qpdf
#- readline
#- rsync
#- rtmpdump
#- ruby
#- ruby-build
#- ruby-install
#- shellcheck
#- sqlite
#- swig
- telnet
- terraform
- warrensbox/tap/tfswitch
#- tor
- tree
- watch
- wget
#- xz
#- yubikey-personalization
#- zlib
- zsh-completions
- zsh-autosuggestions
- zsh-history-substring-search
- zsh-syntax-highlighting

homebrew_cask_packages:
#- alfred
#- anki
#- arq
#- bitbar
#- calibre
#- dash
#- disk-inventory-x
- homebrew/cask/docker
#- evernote
- firefox
- font-hack-nerd-font
- font-roboto-mono
- font-ubuntu-mono-nerd-font
#- franz
- google-chrome
#- inkscape
- inssider
#- iterm2
#- java
#- karabiner-elements
#- keyboard-maestro
#- mactex
- homebrew/cask/microsoft-remote-desktop
- microsoft-teams
#- mplayerx
#- paintbrush
#- playonmac
#- rescuetime
#- sequel-pro
#- silverlight
#- skim
#- skype
#- soundcleod
#- soundflower
- slack
#- steam
- sublime-text
#- texmaker
#- unshaky
- vagrant
- virtualbox
- visual-studio
- visual-studio-code
#- vlc
- webex-meetings
- homebrew/cask/wireshark
#- xquartz

pyenv_python_versions:
# In precedence order
- 3.11.4
- 3.10.12
- 3.9.17
- 3.8.17

pip_packages:
- boto
- boto3
#- csvkit
- ec2-ssh
#- flake8
#- httpie
- ipdb
#- ipython
#- lifelogger
#- pygments
#- pythonpy
- pyyaml
- requests
#- six
#- tox
#- twine
- virtualenv
- wheel

